{
  "deceasedName": "Almarhum Rahman Saleh, S.AP",
  "nickname": "Paman",
  "eventTitle": "Doa Arwah Hari Ke-7",
  "eventDate": "2026-09-26",
  "eventTime": "09:00",
  "timezone": "Asia/Makassar",
  "locationName": "Rumah Duka",
  "address": "Jl. Tahir Manyo, Desa Tinelo, Kompleks Ditlantas, Kabupaten Gorontalo",
  "mapsUrl": "https://maps.app.goo.gl/fgj893124GU8VXyh9",
  "family": "Keluarga Saleh dan Keluarga Paki",
  "photo": "assets/foto-rahman-saleh.png",
  "music": "assets/musik-latar.mp3",
  "opening": "Dengan izin dan rahmat Allah SWT, kami keluarga yang berduka mengundang dengan hormat Bapak/Ibu/Saudara/i untuk menghadiri Doa Arwah Hari Ke-7 atas meninggalnya Almarhum Rahman Saleh, S.AP, “Paman”.",
  "closing": "Atas kehadiran Bapak/Ibu/Saudara/i, kami mengucapkan banyak terima kasih. Semoga Allah SWT memberikan berkah, magfirah, dan rahmat bagi kita semua. Aamiin.",
  "prayer": "Ya Allah, ampunilah dosa-dosanya, limpahkan rahmat kepada beliau, dan hapuskanlah segala kekhilafannya. Sayangilah beliau dan tempatkanlah beliau di sisi-Mu bersama hamba-Mu yang saleh dan salehah di surga-Mu, Jannatun Na’im. Aamiin.",
  "theme": {
    "primary": "#153f36",
    "secondary": "#c9a96a",
    "background": "#f7f3e9"
  }
}
